#Información del proyecto raíz
sonar.projectKey=com.parking
sonar.projectName=api-rest(carlos.martinez)
sonar.projectDescription=Projecto de parking.
sonar.projectVersion=1.0

sonar.sources=src/main/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
#sonar.java.test.binaries=build/classes/test

#Importar informes de cobertura de código JaCoCo
#sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec

#Importar informes de ejecución de pruebas (formato Surefire XML).
#sonar.junit.reportPaths =build/test-results